<!-- https://github.com/Adalab/module-02-exercises-KLPL -->
<!-- 1.1. INTRO A LA PROGRAMACIÓN - Mensaje de navegador obsoleto 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐙~Hola somos KLPL!☘️</title>
</head>
<body>
    <h1>🐙~Hola somos KLPL!</h1>
    <script src="./jss/main.js"></script>    
</body>
</html> -->

<!-- 1.2. VARIABLES - Arreglando errores
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script src="./jss/main.js"></script>   
</body>
</html> -->

<!-- 1.3 VARIABLES - Modificar contenido de elementos HTML
1.3.I. HOLA MUNDO
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <P class="js-p">Hola</P>
    <script src="./jss/main.js"></script>
</body>

</html>

<!DOCTYPE html>
<html lang="en"> -->

<!-- 1.3.II. SELECCIONANDO ADALABERS -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="js-Karlins">La Adalaber seleccionada es:</h1>
    <ul>
        <li class="js-1">
            Karla
        </li>
        <li>
            Lourdes
        </li>
        <li>
            Pilar
        </li>
        <li>
            Laia
        </li>
    </ul>
    <script src="./jss/main.js"></script>
</body>

</html>